{
    "author" : {
        "name": "hyunsang.youn",
        "email": "wizehack@gmail.com"
    },
    "dependencies": {
        "request": "*",
        "express": "4.14",
        "body-parser": "*",
        "mongodb": "~2.0",
        "mkdirp" : "0.5.1"
    },
    "description": "Automatic Testing Of Software",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wizehack/atos.git"
    }
}
